<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgvert"
    tools:context=".BeginGame">

    <ImageView
        android:id="@+id/asdasdasd"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/xs1"
        app:layout_constraintBottom_toTopOf="@+id/kgg_6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ssss_3"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/asdasd"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/xs1"
        app:layout_constraintBottom_toTopOf="@+id/kgg_5"
        app:layout_constraintEnd_toStartOf="@+id/ssss_3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/kggg_5"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginTop="280dp"
        android:src="@drawable/backforapp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/bbggh_6"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:src="@drawable/backforapp"
        app:layout_constraintBottom_toBottomOf="@+id/kggg_5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/kggg_5"
        app:layout_constraintTop_toTopOf="@+id/kggg_5" />

    <ImageView
        android:id="@+id/kasdasd_4"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:src="@drawable/backforapp"
        app:layout_constraintBottom_toBottomOf="@+id/kggg_5"
        app:layout_constraintEnd_toStartOf="@+id/kggg_5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/kggg_5"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/kgg_5"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:elevation="4dp"
        android:src="@drawable/backforapp"
        app:layout_constraintBottom_toTopOf="@+id/kasdasd_4"
        app:layout_constraintEnd_toStartOf="@+id/kggg_5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/kk_6"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:elevation="4dp"
        android:src="@drawable/backforapp"
        app:layout_constraintBottom_toTopOf="@+id/kggg_5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/kgg_6"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:elevation="4dp"
        android:src="@drawable/backforapp"
        app:layout_constraintBottom_toTopOf="@+id/bbggh_6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/kk_6"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iiig_8"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:elevation="4dp"
        android:src="@drawable/backforapp"
        app:layout_constraintBottom_toTopOf="@+id/kggg_5"
        app:layout_constraintEnd_toEndOf="@+id/kgg_6"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/kgg_6"
        app:layout_constraintTop_toBottomOf="@+id/kgg_6" />

    <ImageView
        android:id="@+id/kgggh_8"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:elevation="4dp"
        android:src="@drawable/backforapp"
        app:layout_constraintBottom_toTopOf="@+id/kggg_5"
        app:layout_constraintEnd_toEndOf="@+id/kggg_5"
        app:layout_constraintStart_toStartOf="@+id/kggg_5"
        app:layout_constraintTop_toBottomOf="@+id/kk_6" />

    <ImageView
        android:id="@+id/kvggg_5"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:elevation="4dp"
        android:src="@drawable/backforapp"

        app:layout_constraintBottom_toTopOf="@+id/kggg_5"
        app:layout_constraintEnd_toEndOf="@+id/kasdasd_4"
        app:layout_constraintStart_toStartOf="@+id/kasdasd_4"
        app:layout_constraintTop_toBottomOf="@+id/kgg_5" />

    <ImageView
        android:id="@+id/ssss_3"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:elevation="4dp"
        android:src="@drawable/backforapp"
        app:layout_constraintBottom_toTopOf="@+id/kk_6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />





    <TextView
        android:id="@+id/kvvg"
        android:layout_width="150dp"
        android:layout_height="85dp"
        android:background="@drawable/backforapp"
        android:elevation="3dp"
        android:gravity="center"
        android:shadowColor="@android:color/black"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="7"
        android:text="START"
        android:textSize="21sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/kggg_5"
        app:layout_constraintStart_toStartOf="@+id/kggg_5"
        app:layout_constraintTop_toBottomOf="@+id/kggg_5" />

</androidx.constraintlayout.widget.ConstraintLayout>